{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: white;
            background-size: cover;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            padding: 10%;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.6);
            margin-right: 10%;
            padding: 4em;
            border-radius: 20px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            width: 35%;
        }

        .login-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            display: block;
            width: auto;
            padding: 1em 2em;
            background-color: black;
            border: none;
            border-radius: 40px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 0 auto;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: white;
            color: black;
        }

        .image-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: white;
        }
        
        .home-btn-container {
            margin: 1em;
        }

        .btn-custom {
            display: inline-block; /* Change from block to inline-block for a smaller width */
            padding: 0.5em 1.5em; /* Adjust padding to make the button smaller */
            background-color: black;
            border: none;
            border-radius: 40px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 0 auto;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>

<div class="home-btn-container">
  <a href="{% url 'home' %}" class="btn-custom">H o m e</a>

</div>

<div class="main-container">
    <div class="image-container">
        <img src="https://i.pinimg.com/564x/b7/85/99/b78599a07645e013a522f36ff7a81101.jpg" alt="image here">
    </div>
    <div class="login-container">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">L O G I N</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn-custom" type="submit">L o g i n !</button>
            </div>
        </form>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>