{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: white;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 2em;
            border-radius: 10px;
            color: #fff;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 0 20px;
            width: 35%;
        }

        .form-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .back-link {
            background: rgba(0, 0, 0, 0.6);
            padding: 1em;
            border-radius: 10px;
            color: #fff;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
            margin: 1em auto;
            width: fit-content;
        }

        .back-link a {
            color: #fff;
            text-decoration: none;
        }

        .btn-outline-info {
            color: #fff;
            border-color: #fff;
        }

        .btn-outline-info:hover {
            color: #000;
            background-color: #fff;
            border-color: #fff;
        }

        fieldset legend {
            color: #fff;
        }

        .form-group label {
            color: #fff;
        }

        .form-text, .invalid-feedback, .help-block {
            color: #fff !important;
        }
    </style>
</head>
<body>

<div class="back-link">
    <a href="{% url 'dashboard' %}">Back to Admin Dashboard</a>
</div>

<div class="container-wrapper">
    <div class="image-container">
        <img src="https://i.pinimg.com/474x/44/51/11/44511173c2acd96d158b2570293527ef.jpg" alt="Image here">
    </div>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Register Students</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Register</button>
            </div>
        </form>
    </div>
    <div class="image-container">
        <img src="https://i.pinimg.com/474x/44/51/11/44511173c2acd96d158b2570293527ef.jpg" alt="Image here">
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>