<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            background-color: #878787;
            border-radius: 10px;
            padding: 5em;
            width: 95%;
            max-width: 1500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .main-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .image-container {
            margin-bottom: 1em;
        }
        .image-container img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .button {
            display: inline-block;
            padding: 20px 35px;
            margin: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: white;
            color: black;
        }
        .logout {
            position: absolute;
            margin: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 10px;
            right: 10px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 20px;
            padding: 12px 22px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;

        }
        .logout:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: black;
            background-color: white;
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 5%;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#train-button").click(function(){
                alert("Training begun. This may take up to 5 minutes. Please wait.");
            });
        });
    </script>
</head>
<body>
    <div class="container main-container">
        <a href="{% url 'logout' %}" class="logout"><i class="fa fa-user-circle" aria-hidden="true"></i> L o g o u t</a>
        <h1 class="header">A D M I N&nbsp;&nbsp;P A N E L</h1>
        
        <div class="row">
            <div class="col-md-3">
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/88/75/dc/8875dcbcd3ffe823e095f06cc03f679d.jpg" alt="Register New Students">
                </div>
                <a href="{% url 'register' %}" class="button">Register New Students</a>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/7f/be/3c/7fbe3c9e118f3d39c16964d7f304c9ee.jpg" alt="Add Photos">
                </div>
                <a href="{% url 'add-photos' %}" class="button">Add Photos</a>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/1e/6d/0c/1e6d0c17cdc77d4b58a8d2fb89b4b2be.jpg" alt="Train">
                </div>
                <a href="{% url 'train' %}" id="train-button" class="button">Train</a>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/b1/7a/db/b17adb2c3f07c9d76080615820f602f4.jpg" alt="View Attendance Reports">
                </div>
                <a href="{% url 'view-attendance-home' %}" class="button">View Attendance Reports</a>
            </div>
        </div>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}"> {{ message }} </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
