{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: white no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            background:  #878787;
            border-radius: 20px;
            padding: 5em;
            color: #fff;
            box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
            width: 95%;
            max-width: 800px;
            text-align: center;
            position: relative;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .main-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .main-container img {
            width: 300px;
            height: 300px;
            margin-bottom: 5%;
            margin-top: 5%;
            border-radius: 50%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .main-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border: 2px solid #fff;
        }
        .button {
            display: inline-block;
            padding: 17px 27px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none;
            margin-top: 1em;
        }
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: white;
            color: black;
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            margin: 1em;
            color: white;
            background-color: black;
            border: none;
            border-radius: 20px;
            padding: 12px 22px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none;
        }
        .logout:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: white;
            color: black;

        }
        .header {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <a href="{% url 'logout' %}" class="logout"><i class="fa fa-user-circle" aria-hidden="true"></i> L o g o u t</a>
        <h1 class="header">S T U D E N T</h1>
        <h1 class="header">D A S H B O A R D</h1>
        <div class="image-container">
          <img src="https://i.pinimg.com/564x/89/f1/cc/89f1cc74122a3070909952f74f257c73.jpg" alt="View Attendance">
      </div>
      <a href="{% url 'view-my-attendance-employee-login' %}" class="button">V i e w&nbsp;&nbsp;A t t e n d a n c e</a>
  </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}"> {{ message }} </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
