{% load static %}

<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
          background-color: white;
      }

      .main-container {
          display: flex;
          flex-direction: row;
          height: 100vh;
          align-items: center;
          justify-content: space-evenly;
          padding: 10%;
      }

      .button-container {
          background: #878787;
          padding: 5.3em;
          padding-right: 6em;
          padding-left: 6em;
          border-radius: 20px;
          margin: 8%;     
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: transform 0.2s, box-shadow 0.2s;
      }

      .button-container:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

      }

      .button-container .btn {
          display: block;
          width: 100%;
          margin-bottom: 2em;
          padding: 1.5em;
          background-color: black;
          border: none;
          border-radius: 40px;
          text-align: center;
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.2em;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: transform 0.2s, box-shadow 0.2s;
      }

      .button-container .btn:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          background-color: white;
          color: black;
      }

      .image-container {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .image-container img {
          max-width: 100%;
          height: auto;
          border-radius: 15px;
          transition: transform 0.2s, box-shadow 0.2s;
      }

      .image-container img:hover {
          transform: scale(1.05);
          box-shadow: white;
      }
      

      .header {
          text-align: center;
          color: white;
      }

      .header2 {
          text-align: center;
          margin-bottom: 2em;
          color: white;
      }
  </style>

	
</head>
<body>

<div class="col-lg-12 custom-box">
  <a href="{% url 'dashboard' %}"><h5 class="text-left">Dashboard</h5></a>
</div>
 
<div class="alert alert-danger" role="alert" style="margin-top: 50px; max-height: 50px;">
  <h3>Sorry, {{ user.username }}. You are not authorized to view this page.</h3>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
