{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: white no-repeat center center fixed;
            background-size: cover;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background: white;
            border-radius: 20px;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 3em;
            margin-right: 3em;
            width: 90%;
        }

        .button-row .btn {
            background-color: black;
            border: none;
            border-radius: 40px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            margin: 0.2em;
            padding: 0.5em 2em;
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button-row .btn:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .graph-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            

        }

        .graph-inner-container {
            background: black;
            border-radius: 20px;
            padding: 5em;
            box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.7);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .graph-inner-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .graph {
            width: 700px;
            height: 500px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
  <div class="button-row">
    <a href="{% url 'dashboard' %}" class="btn">B a c k</a>
</div>

    <div class="graph-container">
        <div class="graph-inner-container">
            <img src="{% static 'recognition/img/training_visualisation.png' %}" alt="Graph" class="graph"/>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
