{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Attendance Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: white;
        }
        
        .table-container {
            width: 50%; 
            border-radius: 20px; 
            }  
            
        .table {
            border-radius: 20px; 
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            width: 100%;  
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            padding: 1em;
            background: white;
            border-radius: 20px;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-right: 3em;
            margin-left: 3em;
            width: 90%;
        }

        .button-row .btn {
            background-color: black;
            border: none;
            border-radius: 40px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            margin: 0.2em;
            padding: 0.5em 2em;
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button-row .btn:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            padding: 8em;
        }

        .left-container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #878787;
            padding: 5em;
            border-radius: 20px;
            width: 40%;
            height: 57vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            overflow-y: auto;
            max-height: calc(100vh - 5em);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .left-container:hover {
            transform: scale(1.03);
            border-radius: 20px;
        }

        .left-container .form-container {
            background: black;
            border-radius: 30px;
            padding: 3%;
            color: white;
            margin-bottom: 3.2em;
            width: 75%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .left-container .form-header,
        .left-container .form-body {
            text-align: center;
            padding: 1.2em;
        }

        .right-container {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-container img {
            max-width: 100%;
            border-radius: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .right-container img:hover {
            transform: scale(1.1);
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 5%;
        }

        .form-group .btn {
            background-color: white;
            border: none;
            border-radius: 40px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            margin: 0.2em;
            padding: 0.5em 2em;
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .form-group .btn:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        
    </style>
</head>
<body>

    <div class="button-row">
        <a href="{% url 'dashboard' %}" class="btn">B a c k</a>
        <a href="{% url 'view-attendance-home' %}" class="btn">D a s h b o a r d</a>
        <a href="{% url 'view-attendance-employee' %}" class="btn">S t u d e n t - w i s e</a>
        <a href="{% url 'view-attendance-date' %}" class="btn">D a t e - w i s e</a>
    </div>

    <div class="main-container">
        <div class="left-container">
            <div class="form-container">
                <div class="form-header">
                    <h2>S t u d e n t w i s e</h2>
                </div>
                <div class="form-body">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            {{ form|crispy }}
                        </fieldset>
                        <div class="form-group">
                          <button class="btn btn-outline-info" type="submit">S u b m i t</button>
                        </div>
                    </form>
                    {% if qs %}
                    <table class="table" style="margin-top: 5em;">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Name</th>
                                <th scope="col">Present</th>
                                <th scope="col">Time in</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in qs %}
                            <tr>
                                <td>{{ item.date }}</td>
                                <td>{{ item.user.username }}</td>
                                {% if item.present %}
                                <td>P</td>
                                {% else %}
                                <td>A</td>
                                {% endif %}
                                {% if item.time_in %}
                                <td>{{ item.time_in }}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
        
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                </div>
                
            </div>
           
            
        </div>
        <div class="right-container">
            <img src="https://i.pinimg.com/564x/23/3f/02/233f02948a1c4db28b0f20b66d6694b1.jpg" alt="Image">
        </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
