{% load static %}

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            padding: 2em;
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            padding: 1em;
            background: white;
            border-radius: 20px;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-right: 3em;
            margin-left: 3em;
            width: 90%;
        }

        .button-row .btn {
            background-color: black;
            border: none;
            border-radius: 40px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            margin: 0.2em;
            padding: 0.5em 2em;
            box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button-row .btn:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .content-container {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-between;
            width: 100%;
        }


        .left-container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #878787;
            padding: 5em;
            border-radius: 20px;
            width: 40%;
            height: 57vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            overflow-y: auto;
            max-height: calc(100vh - 5em);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .left-container :hover {
            transform: scale(1.03);
            background-color: white;
            color: black;
            border-radius: 20px;
            
        }

        .left-container .card-container {
            background: black;
            border-radius: 30px;
            padding: 3%;
            color: white;
            margin-bottom: 3.2em;
            width:75%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .left-container .card-header,
        .left-container .card-body {
            text-align: center;

            padding: 1.2em;
        }
        .left-container .card-text {
            margin-top: 4%;
        }

        .right-container {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-container img {
            max-width: 100%;
            border-radius: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .right-container img:hover {
            transform: scale(1.1);
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 5%;
        }

    </style>

</head>

<body>

<div class="button-row">
    <a href="{% url 'dashboard' %}" class="btn">B a c k</a>
    <a href="{% url 'view-attendance-home' %}" class="btn">D a s h b o a r d</a>
    <a href="{% url 'view-attendance-employee' %}" class="btn">S t u d e n t - w i s e</a>
    <a href="{% url 'view-attendance-date' %}" class="btn">D a t e - w i s e</a>
    
</div>

<div class="main-container">
    <div class="left-container">
        <h1 class="header">D A S H B O A R D</h1>
        <div class="card-container">
            <div class="card-header">
                <h2>T o t a l&nbsp;&nbsp;S t u d e n t s</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{ total_num_of_emp }}</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-header">
                <h2>P r e s e n t&nbsp;&nbsp;T o d a y</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{ emp_present_today }}</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-header">
                <h2>L a s t&nbsp;&nbsp;W e e k</h2>
            </div>
            <div class="card-body">
                <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/last_week/1.png'%}" alt="Graph for Last Week">
                <p class="card-text">N u m b e r&nbsp;&nbsp;o f&nbsp;&nbsp;s t u d e n t s&nbsp;&nbsp;p r e s e n t&nbsp;&nbsp;e a c h&nbsp;&nbsp;d a y</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-header">
                <h2>T h i s&nbsp;&nbsp;W e e k</h2>
            </div>
            <div class="card-body">
                <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/this_week/1.png'%}" alt="Graph for This Week">
                <p class="card-text">N u m b e r&nbsp;&nbsp;o f&nbsp;&nbsp;e m p l o y e e s&nbsp;&nbsp;p r e s e n t&nbsp;&nbsp;e a c h&nbsp;&nbsp;d a y</p>
            </div>
        </div>
    </div>

    <div class="right-container">
        <img src="https://i.pinimg.com/564x/89/f1/cc/89f1cc74122a3070909952f74f257c73.jpg" alt="image here">
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
